<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboardScreen"
    android:background="@drawable/ld">

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/button_back"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/opening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsregular"
        android:text="Dashboard"
        android:textColor="#2D616C"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/profile"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/rectangle5"
        android:layout_width="294dp"
        android:layout_height="120dp"
        android:background="@drawable/rectangle5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/pildos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/poppinsregular"
        android:gravity="center_horizontal"
        android:text="Pilih Dosen \nPendampingmu"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle5"
        app:layout_constraintEnd_toEndOf="@+id/rectangle3"
        app:layout_constraintStart_toStartOf="@+id/rectangle5"
        app:layout_constraintTop_toTopOf="@+id/rectangle5"
        app:layout_constraintVertical_bias="0.246"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/pilih"
        android:layout_width="88dp"
        android:layout_height="26dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/pilih"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="@+id/rectangle5"
        app:layout_constraintTop_toBottomOf="@+id/pildos"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/cetsur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsregular"
        android:gravity="center_horizontal"
        android:text="Cetak Surat \nIzin KP"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle5"
        app:layout_constraintEnd_toEndOf="@+id/rectangle5"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toEndOf="@+id/pildos"
        app:layout_constraintTop_toTopOf="@+id/rectangle5"
        app:layout_constraintVertical_bias="0.246"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/cetak"
        android:layout_width="88dp"
        android:layout_height="26dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/cetak"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle5"
        app:layout_constraintEnd_toEndOf="@+id/rectangle5"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toEndOf="@+id/pilih"
        app:layout_constraintTop_toBottomOf="@+id/cetsur"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/time"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle5"
        app:layout_constraintVertical_bias="0.148"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/riwayat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsregular"
        android:text="Riwayat Intern"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toEndOf="@+id/time"
        app:layout_constraintTop_toBottomOf="@+id/rectangle5"
        app:layout_constraintVertical_bias="0.149"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/tokped"
        android:layout_width="120dp"
        android:layout_height="154dp"
        android:background="@drawable/tokped"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/riwayat"
        app:layout_constraintVertical_bias="0.193"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/goog"
        android:layout_width="120dp"
        android:layout_height="154dp"
        android:background="@drawable/google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tokped"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/riwayat"
        app:layout_constraintVertical_bias="0.185"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/plus"
        android:layout_width="71.5dp"
        android:layout_height="68.72dp"
        android:background="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="@+id/nav"
        app:layout_constraintEnd_toEndOf="@+id/nav"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/nav"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/adash"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/adash"
        app:layout_constraintBottom_toBottomOf="@+id/nav"
        app:layout_constraintEnd_toEndOf="@+id/nav"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/plus"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/pro"
        android:layout_width="31.43dp"
        android:layout_height="40dp"
        android:background="@drawable/pro"
        app:layout_constraintBottom_toBottomOf="@+id/nav"
        app:layout_constraintEnd_toEndOf="@+id/nav"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toEndOf="@+id/adash"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/forum"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:background="@drawable/forum"
        app:layout_constraintBottom_toBottomOf="@+id/nav"
        app:layout_constraintEnd_toStartOf="@+id/plus"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/nav"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/ihom"
        android:layout_width="37.17dp"
        android:layout_height="40dp"
        android:background="@drawable/ihom"
        app:layout_constraintBottom_toBottomOf="@+id/nav"
        app:layout_constraintEnd_toStartOf="@+id/forum"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/nav"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>